<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FanVest — Sharpen Your Investment Skills</title>
  <meta name="description" content="Enter contests, allocate portfolios, and benchmark your performance against other investors." />
  <meta property="og:title" content="FanVest" />
  <meta property="og:description" content="Sharpen your investment skills in a risk-free contest." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="images/og-cover.png" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="wrap hero">
    <div class="brand">
      <img class="logo" src="images/logo.svg" alt="FanVest logo" />
      <h1>FanVest</h1>
      <p class="lead">Allocate your portfolio, test your strategy, and benchmark performance — all in a risk-free contest.</p>
      <div class="cta-row">
        <a class="store" href="https://apps.apple.com/app/idYOUR_APP_ID" target="_blank" rel="noopener">
          <img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-us?size=250x83"
               alt="Download on the App Store" />
        </a>
        <a class="ghost" href="#screens">See Screenshots</a>
      </div>
    </div>
  </header>

  <main class="wrap">
    <section id="screens">
      <h2>See the App</h2>
      <div class="screenshots">
        <figure>
          <img src="images/screen1.png" alt="Contest Entry" />
          <figcaption>Allocate Your Portfolio. Test Your Strategy.</figcaption>
        </figure>
        <figure>
          <img src="images/screen2.png" alt="Leaderboard" />
          <figcaption>Benchmark Performance Against Other Investors.</figcaption>
        </figure>
        <figure>
          <img src="images/screen3.png" alt="Stock Analysis" />
          <figcaption>Track Market Trends with Real-Time Insights.</figcaption>
        </figure>
      </div>
    </section>

    <section id="support">
      <h2>Support</h2>
      <p>Questions or feedback? <a href="mailto:support@fanvest.com">Email our support team</a>.</p>
    </section>
  </main>

  <footer class="wrap footer">
    <small>© 2025 FanVest. All rights reserved.</small>
  </footer>
</body>
</html>
